{
  "name": "elephant-coder",
  "description": "Persistent codebase memory with multi-language indexing, file link graph, task management, RSS news briefing, research notes, external validation via OpenRouter, scope guard, and automatic session context injection",
  "version": "0.3.18",
  "author": {
    "name": "grillcheese"
  },
  "keywords": [
    "memory",
    "indexing",
    "codebase",
    "search",
    "code-intelligence",
    "task-management",
    "link-graph",
    "news",
    "research",
    "external-validation",
    "scope-guard",
    "framework-detection"
  ]
}
