{
  "name": "elephant-coder",
  "description": "Persistent codebase memory with multi-language indexing, automatic knowledge injection, and configurable settings",
  "version": "0.2.1",
  "author": {
    "name": "grillcheese"
  },
  "keywords": [
    "memory",
    "indexing",
    "codebase",
    "search",
    "code-intelligence"
  ]
}
